FONTLOG.txt for Sturkopf

OFL Open Font License
http://scripts.sil.org/OFL

E-Mail: uwe.borchert@gmx.de

Typeface Sturkopf Grotesk 
A strange alternate to Plakative Grotesk

(english) Pighead(ed) Sans/Gothic
(german)  Sturkopf Grotesk

ChangeLog

12.05.2013 Ver. 1.1b
    fixed opentype-features liga and cv0x
    fixed t+z unicode from maja to private area

07.05.2013 Ver. 1.1b
    added opentype-features liga and cv0x

06.05.2013 Ver. 1.0c
    bigger dots on i and j, changed s+z, j and dotlessj
    make punctation marks quadric (comma, period ... )
    (german sharp s), a, b, d, g, h, m, n, p, q, r
    added alternate z (U+E000), germandbls (U+E001)

05.05.2013 Ver. 1.0b
    adjustet Kerning, changed vert. bar, long s (uni017f),
    ...

04.05.2012 Ver. 1.0 
    Initial release